# onceonly

./: .classpath  .gitignore  .project  build.gradle  readme.md  settings.gradle
src/main/java/cn/mx/app/: Launcher.java  Main.java
src/main/java/cn/mx/app/aspect/: JpaRepositoryAspect.java  WebRequestLogAspect.java
src/main/java/cn/mx/app/beans/: DaoBeans.java
src/main/java/cn/mx/app/common/: Messages.java  User.java
src/main/java/cn/mx/app/controller/: AboutController.java  RemoveController.java  UserController.java
src/main/java/io/onceonly/: OOConfig.java
src/main/java/io/onceonly/annotation/: Const.java  I18nCfg.java  I18nCfgBrief.java  I18nConst.java  I18nMsg.java
src/main/java/io/onceonly/beans/: GlobalExceptionHandler.java  I18n.java  I18nRepository.java  OOI18n.java  OOSrcVersion.java  StartupRunner.java
src/main/java/io/onceonly/db/: BaseEntity.java  ColumnMeta.java  ConstraintMeta.java  ConstraintOpt.java  DAOTransUtil.java  DDEngine.java  DDHoster.java  DDMeta.java  DependDeduceEngine.java  MySQL5DialectUTF8.java  OrmAnalyser.java  SqlParamData.java  SqlTask.java  TableMeta.java
src/main/java/io/onceonly/exception/: Failed.java  VolidateFailed.java
src/main/java/io/onceonly/util/: AnnotationScanner.java  Causality.java  DlsUtils.java  IDGenerator.java  OOAssert.java  OOJoinEntityUtil.java  OOLog.java  OOMemoryJoin.java  OOReflectUtil.java  OOUtils.java  Tuple2.java  Tuple3.java
src/main/resources/: application.properties  log4j.properties
src/test/java/cn/mx/test/: Main.java  PerformanceCndOnJoinOrWhereTest.java  RemoveTest.java
src/test/java/io/onceonly/db/: DDEngineTest.java  DaoBaseTest.java  DaoHelperTest.java  DaoHelperViewTest.java  DaoImplTest.java  DependDeduceEngineTest.java  Main.java  PerformanceCndOnJoinOrWhereTest.java
src/test/java/io/onceonly/util/: OOReflectUtilTest.java
src/test/resources/doc/: design_statement.md  multi_bigtable_pageable_query_thinking_log.md
(+77 files in other folders)
