buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'onceonly'
    version = '0.1.0'
}

repositories {
    maven{url "http://maven.aliyun.com/nexus/content/groups/public"}
    //maven{url "http://maven.oschina.net/content/groups/public"}
    //mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("com.alibaba:druid:1.1.3'")
    compile('postgresql:postgresql:9.4.1208-jdbc42-atlassian-hosted')
    compile('com.google.code.gson:gson:2.8.1')
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile('postgresql:postgresql:9.4.1208-jdbc42-atlassian-hosted')
}