buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'onceonly'
    version = '0.1.0'
}

repositories {
    maven{url "http://maven.aliyun.com/nexus/content/groups/public"}
    maven{url "http://maven.oschina.net/content/groups/public"}
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    compile('com.google.code.gson:gson:2.8.1')
    testCompile("org.springframework.boot:spring-boot-starter-test")
}